{
	"SqlConnectionStrings": {
		"DefaultConnectionString": "Data Source=C:\\Code\\WPFArchitecturePractice\\WPFArchitecturePractice.DAL\\WPFArchitecturePratice.db",
		"CustomerConnectionString": ""
	}
}
